PORT=80
TOKEN=NzM3MDMzMDk0ODkyMjI0NTUy.Xx3djw.csrZsAttRaFwaoN0Ha1ET9q8xwg
SECRET=_4Pqm7BIixW5ZHhufUs7w1CnDwZLBYPs
CLIENT_ID=737033094892224552
CALLBACK_URI=/auth/redirect
MONGO_URI=mongodb+srv://flare:A2Cpz4zzltkvrJcF@cluster0.xfg6t.mongodb.net/Legend?retryWrites=true&w=majority